#-------------------------------------------------
#
# Project created by QtCreator 2018-03-21T11:19:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Example_9_13_to_9_16
TEMPLATE = app


SOURCES += \
    keysequencelabel.cpp \
    main.cpp \
    qobjectbrowser.cpp \
    qobjectbrowseraction.cpp \
    qobjecttree.cpp

HEADERS  += \
    keysequencelabel.h \
    qobjectbrowser.h \
    qobjectbrowseraction.h \
    qobjecttree.h \
    qobjecttree.h

RESOURCES += \
    objectbrowser.qrc

FORMS += \
    keysequencelabel.ui \
    qobjectbrowser.ui

